#
#          Copyright Renato Tegon Forti 2011 - 2013.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)
#

project
   : source-location .
   : requirements
        <include>../../..
        <include>../../../../Singularity
        <include>../../../../type_index

   # windows

   # msvc
      <toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS
      <toolset>msvc:<define>_SCL_SECURE_NO_DEPRECATE
      <toolset>msvc:<define>_CRT_SECURE_NO_WARNINGS
      <toolset>msvc:<define>_CRT_SECURE_NO_DEPRECATE
      <toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS

   # linux
      <target-os>linux:<linkflags>"-ldl" 

   # gcc
      <toolset>gcc:<cxxflags>-fno-strict-aliasing  # avoids strict aliasing violations in other Boost components

   # others
      <link>shared:<define>BOOST_ALL_DLL
      <library>/boost/system//boost_system
      <library>/boost/program_options//boost_program_options
      <library>/boost/filesystem//boost_filesystem
      <library>/boost/date_time//boost_date_time
      <library>/boost/thread//boost_thread
      <library>/boost/test//boost_test_exec_monitor
      <threading>multi
      ;
	
   # our example plugin lib
   lib plugin_library : plugin_library.cpp ; 
   install install-bin 
      : plugin_library : 
      <target-os>windows:<location>"C:/test/boost/application" 
      <target-os>linux:<location>/test/boost/application ; 
	  
	  
# test compilation/configuration
# exe test 
#    : test.cpp 
#    ;

exe simple_application
   : simple_application.cpp
   ;
   
exe path
   : path.cpp
   ;
   
exe simple_application_using_singularity 
   : simple_application_using_singularity.cpp 
   ;

exe wait_for_termination_request
   : wait_for_termination_request.cpp 
   ;

exe my_own_wait_for_termination_request
   : my_own_wait_for_termination_request.cpp
   ;

exe termination_handler
   : termination_handler.cpp
   ;

exe my_own_termination_handler
   : my_own_termination_handler.cpp
   ;

exe limit_single_instance
   : limit_single_instance.cpp
   ;

exe simple_server_application
   : simple_server_application.cpp
   ;
   
# shared library sub-system
   
exe shared_library_load_plugin  
   : shared_library_load_plugin.cpp
   ;
   
# windows only

exe service_setup
   : service_setup.cpp
   : <build>no <target-os>windows:<build>yes 
   ;	