<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template args_</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Application">
<link rel="up" href="../../boost_application/reference.html#header.boost.application.aspects.args_hpp" title="Header &lt;boost/application/aspects/args.hpp&gt;">
<link rel="prev" href="server.html" title="Class server">
<link rel="next" href="limit_single_instance.html" title="Class limit_single_instance">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="server.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_application/reference.html#header.boost.application.aspects.args_hpp"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="limit_single_instance.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.application.args_"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template args_</span></h2>
<p>boost::application::args_ &#8212; This aspect class handle application args in more friedly way. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../boost_application/reference.html#header.boost.application.aspects.args_hpp" title="Header &lt;boost/application/aspects/args.hpp&gt;">boost/application/aspects/args.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> CharType<span class="special">&gt;</span> 
<span class="keyword">class</span> <a class="link" href="args_.html" title="Class template args_">args_</a> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="identifier">CharType</span>                       <a name="boost.application.args_.char_type"></a><span class="identifier">char_type</span><span class="special">;</span>  
  <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">basic_string</span><span class="special">&lt;</span> <span class="identifier">char_type</span> <span class="special">&gt;</span> <a name="boost.application.args_.string_type"></a><span class="identifier">string_type</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="args_.html#boost.application.args_construct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="args_.html#id301736-bb"><span class="identifier">args_</span></a><span class="special">(</span><span class="keyword">int</span><span class="special">,</span> <span class="identifier">char_type</span> <span class="special">*</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="args_.html#id301696-bb">public member functions</a></span>
  <span class="keyword">int</span> <a class="link" href="args_.html#id301667-bb"><span class="identifier">argc</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">char_type</span> <span class="special">*</span><span class="special">*</span> <a class="link" href="args_.html#id301718-bb"><span class="identifier">argv</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">string_type</span> <span class="special">&gt;</span> <a class="link" href="args_.html#id301705-bb"><span class="identifier">arg_vector</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="id926865"></a><h2>Description</h2>
<p>An aspect that will hold args, and provide a easy way to access they or user can extrat args from it to use with Program_options, getopts or argp and so on. </p>
<div class="refsect2">
<a name="id926912"></a><h3>
<a name="boost.application.args_construct-copy-destruct"></a><code class="computeroutput">args_</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<pre class="literallayout"><a name="id301736-bb"></a><span class="identifier">args_</span><span class="special">(</span><span class="keyword">int</span> argc<span class="special">,</span> <span class="identifier">char_type</span> <span class="special">*</span> argv<span class="special">)</span><span class="special">;</span></pre>
<p>Constructs an <code class="computeroutput"><a class="link" href="args_.html" title="Class template args_">args_</a></code>.</p>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="computeroutput">argc</code></span></p></td>
<td>
<p>An argc from main. </p>
<p>An argv from main. </p>
</td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
<div class="refsect2">
<a name="id926967"></a><h3>
<a name="id301696-bb"></a><code class="computeroutput">args_</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><span class="keyword">int</span> <a name="id301667-bb"></a><span class="identifier">argc</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Get a argc as provided by main.</p>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>an argc variable. </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">char_type</span> <span class="special">*</span><span class="special">*</span> <a name="id301718-bb"></a><span class="identifier">argv</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Get a argv as provided by main.</p>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>an argv variable. </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">string_type</span> <span class="special">&gt;</span> <a name="id301705-bb"></a><span class="identifier">arg_vector</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Get a vector of args.</p>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>an vector of args. </p></td>
</tr></tbody>
</table></div>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2014 Dokfile Software Ltd.<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="server.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_application/reference.html#header.boost.application.aspects.args_hpp"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="limit_single_instance.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
