<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Function template launch</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Application">
<link rel="up" href="../../boost_application/reference.html#header.boost.application.launch_hpp" title="Header &lt;boost/application/launch.hpp&gt;">
<link rel="prev" href="handler.html" title="Class template handler">
<link rel="next" href="launch_id299237.html" title="Function template launch">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="handler.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_application/reference.html#header.boost.application.launch_hpp"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="launch_id299237.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.application.launch_id299142"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function template launch</span></h2>
<p>boost::application::launch</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../boost_application/reference.html#header.boost.application.launch_hpp" title="Header &lt;boost/application/launch.hpp&gt;">boost/application/launch.hpp</a>&gt;

</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ApplicationMode<span class="special">,</span> <span class="keyword">typename</span> Application<span class="special">,</span> <span class="keyword">typename</span> CustomType<span class="special">,</span> 
         <span class="keyword">typename</span> Context<span class="special">&gt;</span> 
  <span class="keyword">int</span> <span class="identifier">launch</span><span class="special">(</span><span class="identifier">Application</span> <span class="special">&amp;</span> app<span class="special">,</span> <span class="identifier">CustomType</span> <span class="special">&amp;</span> ct<span class="special">,</span> <span class="identifier">Context</span> <span class="special">&amp;</span> cxt<span class="special">,</span> 
             <span class="identifier">system</span><span class="special">::</span><span class="identifier">error_code</span> <span class="special">&amp;</span> ec<span class="special">)</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="id920164"></a><h2>Description</h2>
<p>This file has a list of free function to launch an aplication using a specifyc mode.</p>
<p>In this version 2 flavors of application are supported:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>common</p></li>
<li class="listitem"><p>server</p></li>
</ul></div>
<p>
</p>
<p>The "launch" function can create any of this types, and launch will aready setup/add default control aspects to application context.</p>
<p>Two version of "launch" are available, the first receive a boost::system::error_code variable 'ec' that would be set to the result of the operation, and no thrown an exception of boost::system::system_error.</p>
<p>Creates a application, the ec ( boost::system::error_code&amp; ec) will be set to the result of the operation, they should be tested for errors.</p>
<p>

</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">app</code></span></p></td>
<td><p>User application functor instance.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">ct</code></span></p></td>
<td><p>The custom type of application, that will be passed as paramenter to application type istead a default custom type instance. User can customize this instance.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">ec</code></span></p></td>
<td><p>Variable (boost::system::error_code) that will be set to the result of the operation.</p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>the return of application operator of user functor class that usually need be returned by main function to O.S. </p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2014 Dokfile Software Ltd.<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="handler.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_application/reference.html#header.boost.application.launch_hpp"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="launch_id299237.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
