#
#          Copyright Renato Tegon Forti 2011 - 2013.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)
#

project
    : source-location .
    : requirements
        <include>../../../../Singularity
		<target-os>linux:<include>/usr/include/apache2/
        <target-os>linux:<include>/usr/include/apr-1.0/
		<target-os>windows:<include>"C:\Program Files (x86)\Apache Software Foundation\Apache2.2"
    ;

lib apache_httpd
    : apache_httpd.cpp
    ;
   
