[/
    Copyright 2013 Renato Tegon Forti
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]
[section Examples]

[* Common Application]

[pre
Simplest Common Aplication [@http://www.boost.org/libs/application/example/simple_application.cpp (simple_application.cpp)] 
Simplest Common Aplication [@http://www.boost.org/libs/application/example/simple_application.cpp (simple_application.cpp)]
]

[* Server Application]

[* Other Features]

[* Tutorial]

[* Complex Examples]

[pre
Common Application With Simple Asio Based Threadpool [@http://www.boost.org/libs/application/example/work_queue/work_queue.cpp (work_queue.cpp)]
]

[endsect]


