[/
    Copyright 2013 Renato Tegon Forti
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]

[section F.A.Q.]

[section Is Boost.Application thread-safe?]
Not at all, applications singliton objects should not be called between threads, you should create several threads from it.

The "shared_library" classe is sincronized.
[endsect]

[section How Unicode (Windows) is hadled?]
Boost.Application supports Unicode on Windows. If the macro UNICODE or _UNICODE is defined, the Unicode version of Windows [@http://msdn.microsoft.com/en-us/library/windows/desktop/dd374081(v=vs.85).aspx API] is used when needed.
[endsect]


[endsect]

