[section:introduction Introduction]

[caution
This documentatuion is in "Work in Progress" status.
[@https://github.com/retf/Boost.Application DOWNLOAD THE LIB]
]

A Boost.Application provides a application environment, or start point to any people that want a basic infrastructure to build an system application on Windows or Unix Variants (e.g. Linux, MacOS).

* Run application as Windows Service or UNIX Daemon;
* Plugin extension system;
* Aspects extensions; 
* Process(executable) Single instance Instantiation support;
* And many others.

Here's a simple example of how to start a program with Boost.Application:

[import ../example/simple_application.cpp]
[intro]

[caution This is not yet an official Boost C++ library. It wasn't reviewed and can't be downloaded from www.boost.org. This beta is available to boost community to know real interest and get comments for refinement.The intention is to submit library to formal review, if community think that it is interesting!]

[endsect]
