[section:introduction Introduction]

[caution
This documentatuion is in "Work in Progress" status.
[@https://github.com/retf/Boost.Application DOWNLOAD THE LIB]
]

Boost.Application provides a application environment, or start point to any people that want a basic infrastructure to build an system application on Windows or Unix Variants (e.g. Linux, MacOS).

The Boost.Application uses behaviours modeled using 'aspects' concept proposed by 'Vicente J. Botet Escriba', that allow easy extension and customization of library components. The application modes uses these components internally to achieve the user desirable behaviours.

Boost.Application provide many usefull ready-to-use features, e.g:

* Run application as Windows Service; 
* Run application as UNIX/POSIX Daemon;
* Plugin extension system;
* Process(executable) Single instance Instantiation support;
* Application SIGNAL/Callbacks customization;
* Windows Service Setup feature;
* And many others.

Here's a simple example of how to construct a application with Boost.Application:

[import ../example/simple_application.cpp]
[intro]

Refer to [@../html/boost_application/roadmap.html "road map"] to know all required/optional steps to build a complete application using Boost.Application. To high level design overview, refer to [@../html/boost_application/design_overview.html '"design overview"']

[caution This is not yet an official Boost C++ library. It wasn't reviewed and can't be downloaded from www.boost.org. This beta is available to boost community to know real interest and get comments for refinement.The intention is to submit library to formal review, if community think that it is interesting!]

[endsect]
