# Copyright (c) 2013 Renato Tegon Forti
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

using boostbook ;
using quickbook ;
using doxygen ;

doxygen autodoc
:
  ../../../boost/application.hpp
  [ glob ../../../boost/application/*.hpp : ../../../boost/application/all.hpp ]
:
  <doxygen:param>PREDEFINED=BOOST_APPLICATINO_DOXYGEN
  <doxygen:param>HIDE_UNDOC_CLASSES=YES
  <doxygen:param>HIDE_UNDOC_MEMBERS=YES
;

boostbook standalone
:
  application.qbk
:
  <dependency>autodoc
  <xsl:param>boost.root=../../../..
  <xml:param>html.stylesheet=../../../../doc/src/boostbook.css
;
