[/
    Copyright 2013 Renato Tegon Forti
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]

[section POSIX specifics]

Boost.Application have some specifics on each side, here the user that uses POSIX system need be aware.

[section Reserved SIGNAL(SIGUSR1) ]

On POSIX the SIGNAL 'SIGUSR1' is used internaly be wait_for_termination_request (wait_for_termination_request_impl).

If you need of 'SIGUSR1' on your application, you need customize an new wait_for_termination_request to use other signal (e.g. SIGUSR2), this is ease task, refer to:
[@../html/boost_application/customization.html#boost_application.customization.customize_handlers 'Customize Aspects']

[endsect]

[endsect]

