[/
    Copyright 2013 Renato Tegon Forti
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]

[section:context Application Context]
A central concept on Boost.Application is the 'aspects' that can be added to application context. 

User is free to add any aspect to Application Context, and many operations are available (thread-safe) to manipulate the 'aspect pool' of application, refer to [@boost/application/entity/aspect_map.html 'Application Context (aspect_map class)'] reference to know more detail about provided methods.

[endsect]

