# Copyright (c) 2013 Renato Tegon Forti
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

#using boostbook ;
#using quickbook ;
#using doxygen ;

using quickbook ;
using boostbook ;
using doxygen ;
using xsltproc ;

import set ;
import doxygen ;
import xsltproc ;
import notfile ;
import path ;

project boost/libs/application/doc ;

#
# Common params for doxygen
# 

local doxygen_params =
    <doxygen:param>PREDEFINED=BOOST_APPLICATINO_DOXYGEN
    <doxygen:param>HIDE_UNDOC_CLASSES=YES
    <doxygen:param>HIDE_UNDOC_MEMBERS=YES
;

#
# Ref Sessions Generation
# 

doxygen autodoc_core
:
    [ glob 
        ../../../boost/application/aspect_map.hpp 
        ../../../boost/application/context.hpp 
        ../../../boost/application/handler.hpp 
        ../../../boost/application/signal_binder.hpp 
        ../../../boost/application/launch.hpp 
    ]
:
    $(doxygen_params)
    <xsl:param>"boost.doxygen.reftitle=Core Reference"
;

doxygen autodoc_modes
:
    [ glob 
        ../../../boost/application/common_application.hpp 
        ../../../boost/application/server_application.hpp 
    ]
:
    $(doxygen_params)
    <xsl:param>"boost.doxygen.reftitle=Application Modes Reference"
;

doxygen autodoc_aspects
:
    [ glob ../../../boost/application/aspects/*.hpp ]
:
    $(doxygen_params)
    <xsl:param>"boost.doxygen.reftitle=Aspects Reference"
;

#
# Docs Generation
# 

boostbook standalone
:
    application.qbk
:
    <dependency>autodoc_core
    <dependency>autodoc_modes
    <dependency>autodoc_aspects
    <xsl:param>boost.root=../../../..
    <xml:param>html.stylesheet=../../../../doc/src/boostbook.css
;

