[/
    Copyright 2013 Renato Tegon Forti
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]

[section TODO/Future Releases ]

This session present ideas from Boost Mailing list to be implemented on Boost.Application. If you have any idea, or want contribute with this lib in anyway, let me know!

[section TODO]

 * Revise / improve (a lot) the documentation;

[endsect]

[section Future Releases]
 * Support for other types of applications, e.g. Apache Module, IIS Module, FastCGI.
 * Add support for Service/Daemon setup on core lib for unix/linux variants (Solaris, MacOSX, Ubuntu and so on) and Windows. 
 ->Now Service/Daemon setup are provided as example on examples folder for Ubuntu and Windows.
[endsect]

[endsect]

