<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Chapter&#160;1.&#160;Boost.Application</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Chapter&#160;1.&#160;Boost.Application">
<link rel="next" href="boost_application/design_overview.html" title="Design overview">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="boost_application/design_overview.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a></div>
<div class="chapter">
<div class="titlepage"><div>
<div><h2 class="title">
<a name="application"></a>Chapter&#160;1.&#160;Boost.Application</h2></div>
<div><div class="author"><h3 class="author">
<span class="firstname">Renato</span> <span class="surname">Forti</span>
</h3></div></div>
<div><p class="copyright">Copyright &#169; 2014 Dokfile Software Ltd.</p></div>
<div><div class="legalnotice">
<a name="application.legal"></a><p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
      </p>
</div></div>
</div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="section"><a href="index.html#boost_application.introduction">Motivation</a></span></dt>
<dt><span class="section"><a href="boost_application/design_overview.html">Design overview</a></span></dt>
<dt><span class="section"><a href="boost_application/suported_application_types.html">Suported
    Application Types</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="boost_application/suported_application_types.html#boost_application.suported_application_types.common_application">Common
      Application</a></span></dt>
<dt><span class="section"><a href="boost_application/suported_application_types.html#boost_application.suported_application_types.server_application">Server
      Application</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="boost_application/roadmap.html">Application Roadmap</a></span></dt>
<dt><span class="section"><a href="boost_application/context.html">Application Context</a></span></dt>
<dt><span class="section"><a href="boost_application/aspects.html">Application Apects </a></span></dt>
<dt><span class="section"><a href="boost_application/using_application_handlers.html">Using Application
    Handlers</a></span></dt>
<dt><span class="section"><a href="boost_application/handling_errors.html">Handling errors</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="boost_application/handling_errors.html#boost_application.handling_errors.throws_an__system_error__version_">Throws
      an 'system_error' version.</a></span></dt>
<dt><span class="section"><a href="boost_application/handling_errors.html#boost_application.handling_errors.set__error_code__on_error_version_">Set
      'error_code' on error version.</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="boost_application/tutorial.html">Tutorial</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="boost_application/tutorial.html#boost_application.tutorial.common_application">Common
      Application</a></span></dt>
<dt><span class="section"><a href="boost_application/tutorial.html#boost_application.tutorial.server_application">Server
      Application</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="boost_application/customization.html">Customization</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="boost_application/customization.html#boost_application.customization.customize_handlers">Customize
      Aspects</a></span></dt>
<dt><span class="section"><a href="boost_application/customization.html#boost_application.customization.customize_signal">Customize
      Signals/Handlers</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="boost_application/other_features.html">Other Features</a></span></dt>
<dd><dl><dt><span class="section"><a href="boost_application/other_features.html#boost_application.other_features.single_instance_feature">Single
      Instance Feature</a></span></dt></dl></dd>
<dt><span class="section"><a href="boost_application/windows_specifics.html">Windows specifics</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="boost_application/windows_specifics.html#boost_application.windows_specifics.setup_service">Setup
      for Windows Service</a></span></dt>
<dt><span class="section"><a href="boost_application/windows_specifics.html#boost_application.windows_specifics.multi_service">Multi-Service
      Process</a></span></dt>
<dt><span class="section"><a href="boost_application/windows_specifics.html#boost_application.windows_specifics.unicode">Unicode
      on Services</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="boost_application/posix_specifics.html">POSIX specifics</a></span></dt>
<dd><dl><dt><span class="section"><a href="boost_application/posix_specifics.html#boost_application.posix_specifics.self_pipe_">Self-pipe
      </a></span></dt></dl></dd>
<dt><span class="section"><a href="boost_application/f_a_q_.html">F.A.Q.</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="boost_application/f_a_q_.html#boost_application.f_a_q_.is_boost_application_thread_safe_">Is
      Boost.Application thread-safe?</a></span></dt>
<dt><span class="section"><a href="boost_application/f_a_q_.html#boost_application.f_a_q_.how_unicode__windows__is_hadled_">How
      Unicode (Windows) is hadled?</a></span></dt>
<dt><span class="section"><a href="boost_application/f_a_q_.html#boost_application.f_a_q_.can_i_customize_a_application_signals_">Can
      I customize a application SIGNALS?</a></span></dt>
<dt><span class="section"><a href="boost_application/f_a_q_.html#boost_application.f_a_q_.can_i_customize_a_library_provided_aspects_">Can
      I customize a library provided aspects?</a></span></dt>
<dt><span class="section"><a href="boost_application/f_a_q_.html#boost_application.f_a_q_.can_i_build_another_aspects_to_application_">Can
      I build another aspects to application?</a></span></dt>
<dt><span class="section"><a href="boost_application/f_a_q_.html#boost_application.f_a_q_.can_i_build_another_application_mode__what_is_needed_">Can
      I build another application mode? What is needed?</a></span></dt>
<dt><span class="section"><a href="boost_application/f_a_q_.html#boost_application.f_a_q_.i_have_found_a_bug__how_do_i_notify_">I
      have found a bug, how do I notify?</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="boost_application/dependencies.html">Dependencies</a></span></dt>
<dt><span class="section"><a href="boost_application/supported_compilers_and_platforms.html">Supported
    compilers and platforms</a></span></dt>
<dt><span class="section"><a href="boost_application/examples.html">Examples</a></span></dt>
<dt><span class="section"><a href="boost_application/reference.html">Reference</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="boost_application/reference.html#core_reference">Core Reference</a></span></dt>
<dt><span class="section"><a href="boost_application/reference.html#application_modes_reference">Application Modes Reference</a></span></dt>
<dt><span class="section"><a href="boost_application/reference.html#aspects_reference">Aspects Reference</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="boost_application/bibliography.html">Bibliography</a></span></dt>
<dt><span class="section"><a href="boost_application/todo_future_releases_.html">TODO/Future Releases
    </a></span></dt>
<dd><dl>
<dt><span class="section"><a href="boost_application/todo_future_releases_.html#boost_application.todo_future_releases_.todo">TODO</a></span></dt>
<dt><span class="section"><a href="boost_application/todo_future_releases_.html#boost_application.todo_future_releases_.future_releases">Future
      Releases</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="boost_application/revision_history.html">Revision History</a></span></dt>
<dt><span class="section"><a href="boost_application/acknowledgements.html">Acknowledgements</a></span></dt>
</dl>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_application.introduction"></a><a class="link" href="index.html#boost_application.introduction" title="Motivation">Motivation</a>
</h2></div></div></div>
<div class="caution"><table border="0" summary="Caution">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="../../../../doc/src/images/caution.png"></td>
<th align="left">Caution</th>
</tr>
<tr><td align="left" valign="top"><p>
        This is not yet an official Boost C++ library. It wasn't reviewed and can't
        be downloaded from www.boost.org. This beta is available to boost community
        to know real interest and get comments for refinement.The intention is to
        submit library to formal review, if community think that it is interesting!
      </p></td></tr>
</table></div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
<p>
        Starting with version 0.4.10 the plug-in module has been moved to a new library,
        called Boost.DLL (Plugin).
      </p>
<p>
        <a href="https://github.com/apolukhin/Boost.DLL" target="_top">Refer to Boost.DLL</a>
      </p>
</td></tr>
</table></div>
<p>
      Sometimes we need run application for long time (e.g. Server Application),
      we need a mechanism to extend this application on runtime, and we need some
      facilities to access paths, ensure single instance instantiation on system,
      manage and catch signals and so on.
    </p>
<p>
      This work is recurrent each time that we need build and deploy an application
      for particular system, and the way to do this, change a lot on each of these
      systems.
    </p>
<p>
      For instance on Windows side we have 'services' and on Unix (POSIX) side we
      have 'daemons' that are used to build long-running executable applications
      (e.g. server) and these two APIs have no similarity. Thus, in this scenarios,
      is so much difficult to developer have your application running on Windows
      or on POSIX as server without a lot of work. The work is harder if we need
      run same application in both systems.
    </p>
<p>
      Other problem raise when user want provide a way to extend your application
      using a plug-in mechanism. Like Service/Daemon, the shared modules (DSO) manipulation
      changes a lot on Windows and POSIX.
    </p>
<p>
      Obtain simple thing like paths, arguments, manipulate signal, can be annoying,
      since it also don't has a common interface to do this on both systems.
    </p>
<p>
      Boost.Application library aims to make significantly easier for the developer
      has your application runs in cross-platform (POSIX/Windows) environment. Boost.Application
      provides a application environment, or start point to any people that want
      a basic infrastructure to build an system application on Windows or Unix Variants
      (e.g. Solaris, Linux, MacOS).
    </p>
<p>
      The Boost.Application uses behaviours modeled using 'aspects' concept proposed
      by 'Vicente J. Botet Escriba', that allow easy extension and customization
      of library components. The application modes uses these components internally
      to achieve the user desirable behaviours.
    </p>
<p>
      Boost.Application provide many usefull ready-to-use features, e.g:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          Run application as Windows Service;
        </li>
<li class="listitem">
          Run application as UNIX/POSIX Daemon;
        </li>
<li class="listitem">
          Plugin extension system;
        </li>
<li class="listitem">
          Process(executable) Single instance Instantiation support;
        </li>
<li class="listitem">
          Application SIGNAL/Callbacks customization;
        </li>
</ul></div>
<p>
      Here's a simple example of how to construct a application with Boost.Application:
    </p>
<p>
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">iostream</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">application</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">;</span>

<a class="co" name="boost_application.introduction.c0" href="index.html#boost_application.introduction.c1"><img src="../../../../doc/src/images/callouts/1.png" alt="1" border="0"></a><span class="keyword">class</span> <span class="identifier">myapp</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>

   <a class="co" name="boost_application.introduction.c2" href="index.html#boost_application.introduction.c3"><img src="../../../../doc/src/images/callouts/2.png" alt="2" border="0"></a><span class="identifier">myapp</span><span class="special">(</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">context</span><span class="special">&amp;</span> <span class="identifier">context</span><span class="special">)</span>
      <span class="special">:</span> <span class="identifier">context_</span><span class="special">(</span><span class="identifier">context</span><span class="special">)</span>
   <span class="special">{</span>
   <span class="special">}</span>

   <a class="co" name="boost_application.introduction.c4" href="index.html#boost_application.introduction.c5"><img src="../../../../doc/src/images/callouts/3.png" alt="3" border="0"></a><span class="keyword">int</span> <span class="keyword">operator</span><span class="special">()()</span>
   <span class="special">{</span>

      <a class="co" name="boost_application.introduction.c6" href="index.html#boost_application.introduction.c7"><img src="../../../../doc/src/images/callouts/4.png" alt="4" border="0"></a><span class="identifier">application</span><span class="special">::</span><span class="identifier">csbl</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">args</span><span class="special">&gt;</span> <span class="identifier">myargs</span>
         <span class="special">=</span> <span class="identifier">context_</span><span class="special">.</span><span class="identifier">find</span><span class="special">&lt;</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">args</span><span class="special">&gt;();</span>

      <span class="keyword">if</span> <span class="special">(</span><span class="identifier">myargs</span><span class="special">)</span>
      <span class="special">{</span>
         <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;</span> <span class="special">&amp;</span><span class="identifier">arg_vector</span> <span class="special">=</span> <span class="identifier">myargs</span><span class="special">-&gt;</span><span class="identifier">arg_vector</span><span class="special">();</span>

         <span class="comment">// only print args on screen</span>
         <span class="keyword">for</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;::</span><span class="identifier">const_iterator</span> <span class="identifier">it</span> <span class="special">=</span> <span class="identifier">arg_vector</span><span class="special">.</span><span class="identifier">begin</span><span class="special">();</span>
            <span class="identifier">it</span> <span class="special">!=</span> <span class="identifier">arg_vector</span><span class="special">.</span><span class="identifier">end</span><span class="special">();</span> <span class="special">++</span><span class="identifier">it</span><span class="special">)</span> <span class="special">{</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="special">*</span><span class="identifier">it</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
         <span class="special">}</span>
      <span class="special">}</span>

      <a class="co" name="boost_application.introduction.c8" href="index.html#boost_application.introduction.c9"><img src="../../../../doc/src/images/callouts/5.png" alt="5" border="0"></a><span class="comment">// code your application</span>

      <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
   <span class="special">}</span>

<span class="keyword">private</span><span class="special">:</span>

   <a class="co" name="boost_application.introduction.c10" href="index.html#boost_application.introduction.c11"><img src="../../../../doc/src/images/callouts/6.png" alt="6" border="0"></a><span class="identifier">application</span><span class="special">::</span><span class="identifier">context</span><span class="special">&amp;</span> <span class="identifier">context_</span><span class="special">;</span>

<span class="special">};</span>

<span class="comment">// main</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">(</span><span class="keyword">int</span> <span class="identifier">argc</span><span class="special">,</span> <span class="keyword">char</span> <span class="special">*</span><span class="identifier">argv</span><span class="special">[])</span>
<span class="special">{</span>
   <a class="co" name="boost_application.introduction.c12" href="index.html#boost_application.introduction.c13"><img src="../../../../doc/src/images/callouts/7.png" alt="7" border="0"></a><span class="identifier">application</span><span class="special">::</span><span class="identifier">context</span> <span class="identifier">app_context</span><span class="special">;</span>

   <a class="co" name="boost_application.introduction.c14" href="index.html#boost_application.introduction.c15"><img src="../../../../doc/src/images/callouts/8.png" alt="8" border="0"></a><span class="identifier">myapp</span> <span class="identifier">app</span><span class="special">(</span><span class="identifier">app_context</span><span class="special">);</span>

   <a class="co" name="boost_application.introduction.c16" href="index.html#boost_application.introduction.c17"><img src="../../../../doc/src/images/callouts/9.png" alt="9" border="0"></a><span class="identifier">app_context</span><span class="special">.</span><span class="identifier">insert</span><span class="special">&lt;</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">args</span><span class="special">&gt;(</span>
      <span class="identifier">application</span><span class="special">::</span><span class="identifier">csbl</span><span class="special">::</span><span class="identifier">make_shared</span><span class="special">&lt;</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">args</span><span class="special">&gt;(</span><span class="identifier">argc</span><span class="special">,</span> <span class="identifier">argv</span><span class="special">));</span>

   <a class="co" name="boost_application.introduction.c18" href="index.html#boost_application.introduction.c19"><img src="../../../../doc/src/images/callouts/10.png" alt="10" border="0"></a><span class="keyword">return</span> <span class="identifier">application</span><span class="special">::</span><span class="identifier">launch</span><span class="special">&lt;</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">common</span><span class="special">&gt;(</span><span class="identifier">app</span><span class="special">,</span> <span class="identifier">app_context</span><span class="special">);</span>
<span class="special">}</span>
</pre>
<p>
    </p>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a name="boost_application.introduction.c1"></a><a href="#boost_application.introduction.c0"><img src="../../../../doc/src/images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left"><p>
          Define application functor class
        </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="boost_application.introduction.c3"></a><a href="#boost_application.introduction.c2"><img src="../../../../doc/src/images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left"><p>
          Define the constructor that will receive a application context
        </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="boost_application.introduction.c5"></a><a href="#boost_application.introduction.c4"><img src="../../../../doc/src/images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left"><p>
          Define the application operator
        </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="boost_application.introduction.c7"></a><a href="#boost_application.introduction.c6"><img src="../../../../doc/src/images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left"><p>
          Make use of an'aspect'
        </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="boost_application.introduction.c9"></a><a href="#boost_application.introduction.c8"><img src="../../../../doc/src/images/callouts/5.png" alt="5" border="0"></a> </p></td>
<td valign="top" align="left"><p>
          Add other application logic
        </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="boost_application.introduction.c11"></a><a href="#boost_application.introduction.c10"><img src="../../../../doc/src/images/callouts/6.png" alt="6" border="0"></a> </p></td>
<td valign="top" align="left"><p>
          Application context to hold aspects
        </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="boost_application.introduction.c13"></a><a href="#boost_application.introduction.c12"><img src="../../../../doc/src/images/callouts/7.png" alt="7" border="0"></a> </p></td>
<td valign="top" align="left"><p>
          Create a context application aspect pool
        </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="boost_application.introduction.c15"></a><a href="#boost_application.introduction.c14"><img src="../../../../doc/src/images/callouts/8.png" alt="8" border="0"></a> </p></td>
<td valign="top" align="left"><p>
          Instantiate your application
        </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="boost_application.introduction.c17"></a><a href="#boost_application.introduction.c16"><img src="../../../../doc/src/images/callouts/9.png" alt="9" border="0"></a> </p></td>
<td valign="top" align="left"><p>
          Add an aspect for future use. An 'aspect' can be customized, or new aspects
          can be created
        </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="boost_application.introduction.c19"></a><a href="#boost_application.introduction.c18"><img src="../../../../doc/src/images/callouts/10.png" alt="10" border="0"></a> </p></td>
<td valign="top" align="left"><p>
          Start the application on the desired mode (common, server)
        </p></td>
</tr>
</table></div>
<p>
      Refer to <a href="../html/boost_application/roadmap.html" target="_top">"road map"</a>
      to know all required/optional steps to build a complete application using Boost.Application.
      To high level design overview, refer to <a href="../html/boost_application/design_overview.html" target="_top">'"design
      overview"'</a>
    </p>
<div class="caution"><table border="0" summary="Caution">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="../../../../doc/src/images/caution.png"></td>
<th align="left">Caution</th>
</tr>
<tr><td align="left" valign="top"><p>
        This documentatuion is in "Work in Progress" status. <a href="https://github.com/retf/Boost.Application" target="_top">DOWNLOAD
        THE LIB</a>
      </p></td></tr>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: October 07, 2014 at 14:13:45 GMT</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="boost_application/design_overview.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a></div>
</body>
</html>
