<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>F.A.Q.</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Boost.Application">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.Application">
<link rel="prev" href="posix_specifics.html" title="POSIX specifics">
<link rel="next" href="dependencies.html" title="Dependencies">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="posix_specifics.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="dependencies.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_application.f_a_q_"></a><a class="link" href="f_a_q_.html" title="F.A.Q.">F.A.Q.</a>
</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="f_a_q_.html#boost_application.f_a_q_.is_boost_application_thread_safe_">Is
      Boost.Application thread-safe?</a></span></dt>
<dt><span class="section"><a href="f_a_q_.html#boost_application.f_a_q_.how_unicode__windows__is_hadled_">How
      Unicode (Windows) is hadled?</a></span></dt>
<dt><span class="section"><a href="f_a_q_.html#boost_application.f_a_q_.can_i_customize_a_application_signals_">Can
      I customize a application SIGNALS?</a></span></dt>
<dt><span class="section"><a href="f_a_q_.html#boost_application.f_a_q_.can_i_customize_a_library_provided_aspects_">Can
      I customize a library provided aspects?</a></span></dt>
<dt><span class="section"><a href="f_a_q_.html#boost_application.f_a_q_.can_i_build_another_aspects_to_application_">Can
      I build another aspects to application?</a></span></dt>
<dt><span class="section"><a href="f_a_q_.html#boost_application.f_a_q_.can_i_build_another_application_mode__what_is_needed_">Can
      I build another application mode? What is needed?</a></span></dt>
<dt><span class="section"><a href="f_a_q_.html#boost_application.f_a_q_.i_have_found_a_bug__how_do_i_notify_">I
      have found a bug, how do I notify?</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_application.f_a_q_.is_boost_application_thread_safe_"></a><a class="link" href="f_a_q_.html#boost_application.f_a_q_.is_boost_application_thread_safe_" title="Is Boost.Application thread-safe?">Is
      Boost.Application thread-safe?</a>
</h3></div></div></div>
<p>
        Not at all, applications singleton objects should not be called between threads,
        you should create several threads from it.
      </p>
<p>
        The "shared_library" and "context" (aspect_map) classes
        are synchronized
      </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_application.f_a_q_.how_unicode__windows__is_hadled_"></a><a class="link" href="f_a_q_.html#boost_application.f_a_q_.how_unicode__windows__is_hadled_" title="How Unicode (Windows) is hadled?">How
      Unicode (Windows) is hadled?</a>
</h3></div></div></div>
<p>
        Boost.Application supports Unicode on Windows. If the macro UNICODE or _UNICODE
        is defined, the Unicode version of Windows <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd374081(v=vs.85).aspx" target="_top">API</a>
        is used when needed.
      </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_application.f_a_q_.can_i_customize_a_application_signals_"></a><a class="link" href="f_a_q_.html#boost_application.f_a_q_.can_i_customize_a_application_signals_" title="Can I customize a application SIGNALS?">Can
      I customize a application SIGNALS?</a>
</h3></div></div></div>
<p>
        Yes. The unique exception is Server Mode on Windows (Windows Service).
      </p>
<p>
        The rule is that you need inherit of abstract contract class of aspect. Refer
        to <a href="../../html/boost_application/customization.html#boost_application.customization.customize_signal" target="_top">'Customize
        Signals/Handlers'</a> to know more.
      </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_application.f_a_q_.can_i_customize_a_library_provided_aspects_"></a><a class="link" href="f_a_q_.html#boost_application.f_a_q_.can_i_customize_a_library_provided_aspects_" title="Can I customize a library provided aspects?">Can
      I customize a library provided aspects?</a>
</h3></div></div></div>
<p>
        Yes. All library provided aspects can be customized.
      </p>
<p>
        The rule is that you need inherit of '<span class="bold"><strong>signal_manager</strong></span>'
        class and customize signals that you want. Refer to <a href="../../html/boost_application/customization.html#boost_application.customization.customize_handlers" target="_top">'Customize
        Aspects'</a> to know more.
      </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_application.f_a_q_.can_i_build_another_aspects_to_application_"></a><a class="link" href="f_a_q_.html#boost_application.f_a_q_.can_i_build_another_aspects_to_application_" title="Can I build another aspects to application?">Can
      I build another aspects to application?</a>
</h3></div></div></div>
<p>
        Yes. An aspect is a normal object, that are stored in application context.
        Any C++ class can be an aspect. The only limitation is that you can have
        only one aspect of same type on application context. Refer to <a href="../../html/boost_application/customization.html#boost_application.customization.customize_handlers" target="_top">'Customize
        Aspects'</a> to know more.
      </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_application.f_a_q_.can_i_build_another_application_mode__what_is_needed_"></a><a class="link" href="f_a_q_.html#boost_application.f_a_q_.can_i_build_another_application_mode__what_is_needed_" title="Can I build another application mode? What is needed?">Can
      I build another application mode? What is needed?</a>
</h3></div></div></div>
<p>
        Yes. Use a '<span class="bold"><strong>common</strong></span>' mode as model, and changes
        the internal behaviour to what you want. You can create new aspects to it
        too. Refer to the example <a href="../../html/boost_application/examples.html" target="_top">'Apache
        httpd Application Mode' on session 'Library extension'</a>.
      </p>
<div class="tip"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../../../../../doc/src/images/tip.png"></td>
<th align="left">Tip</th>
</tr>
<tr><td align="left" valign="top"><p>
          An unofficial tutorial can be found at <a href="http://www.codeproject.com/Articles/695937/Creating-a-New-Application-Mode" target="_top">Code
          Project</a>
        </p></td></tr>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_application.f_a_q_.i_have_found_a_bug__how_do_i_notify_"></a><a class="link" href="f_a_q_.html#boost_application.f_a_q_.i_have_found_a_bug__how_do_i_notify_" title="I have found a bug, how do I notify?">I
      have found a bug, how do I notify?</a>
</h3></div></div></div>
<p>
        Please, send a e-mail with detailed description to re.tf[at]acm.org
      </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2014 Dokfile Software Ltd.<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="posix_specifics.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="dependencies.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
